<!DOCTYPE html>
<html>
    <head>
        <title>User-Signup</title>
        <style type="text/css">
            form {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            .error1 {
                color: red;
            }
            .error2 {
                color: red;
            }
            .error3 {
                color: red;
            }
            .error4 {
                color: red;
            }
        </style>
    </head>
    <body>
            {% block content %}
            {
            
            }
            {% endblock %}
    </body>
    </html>
